╔══════════════════════════════════════════════════════════════╗
║              VibeNotes Pro — Инструкция установки            ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧТО УМЕЕТ ПРИЛОЖЕНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Задачи с напоминанием по дате и времени
  • Повторяющиеся напоминания (ежедневно / ежегодно)
  • Заметки с подробным текстом и напоминанием
  • Голосовые записи через микрофон
  • Значок в системном трее (сворачивание вместо закрытия)
  • Автозапуск при старте Windows (когда установлен как EXE)
  • Данные сохраняются на диск и не теряются при перезагрузке


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ВАРИАНТ 1 — ЗАПУСК ЧЕРЕЗ PYTHON (без сборки EXE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Шаг 1. Установи Python 3.8 или новее
  Скачай: https://www.python.org/downloads/
  При установке ОБЯЗАТЕЛЬНО поставь галочку «Add Python to PATH»

  Проверь установку — открой PowerShell и введи:
    python --version
  Должна появиться строка вида: Python 3.11.9

Шаг 2. Распакуй архив
  В любую удобную папку, например C:\VibeNotes\

Шаг 3. Открой командную строку в папке с файлами
  В проводнике перейди в папку → кликни по адресной строке →
  напечатай cmd → нажми Enter

Шаг 4. Установи зависимости (одна команда):
    pip install flask pywebview pystray pillow

Шаг 5. Запусти приложение:
    python launcher.py

  Откроется нативное окно VibeNotes Pro со значком в трее.
  Закрытие крестиком сворачивает в трей.
  Выход — правой кнопкой на значок → «Выход».


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ВАРИАНТ 2 — СБОРКА STANDALONE EXE (рекомендуется)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После сборки EXE — Python на компьютере больше не нужен,
всё встроено в один файл. Автозапуск при входе в Windows
регистрируется автоматически при первом запуске EXE.

Шаг 1–3 — те же, что выше.

Шаг 4. Установи все зависимости включая PyInstaller:
    pip install flask pywebview pystray pillow pyinstaller

Шаг 5. Собери EXE (выполни одной командой, ^ — перенос строки):
    pyinstaller --onefile --noconsole ^
      --add-data "templates;templates" ^
      --add-data "static;static" ^
      --hidden-import pystray._win32 ^
      --hidden-import PIL._imaging ^
      --name VibeNotes ^
      launcher.py

  Сборка займёт 2–5 минут. Прогресс отображается в консоли.

Шаг 6. Готовый файл — в папке dist\VibeNotes.exe

Шаг 7. Скопируй VibeNotes.exe в любое удобное место
  (например C:\VibeNotes\VibeNotes.exe или на рабочий стол)

Шаг 8. Запусти VibeNotes.exe
  При первом запуске:
  • Windows может показать предупреждение «Защитник Windows
    заблокировал запуск» — нажми «Подробнее» → «Выполнить»
  • Приложение автоматически пропишется в автозагрузку Windows
  • В системном трее (правый нижний угол экрана) появится значок


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  УПРАВЛЕНИЕ ТРЕЕМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Двойной клик на значок — открыть окно
  • Правый клик → «Открыть VibeNotes» — открыть окно
  • Правый клик → «Выход» — полностью закрыть приложение
  • Крестик в окне — свернуть в трей (данные не теряются)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ГДЕ ХРАНЯТСЯ ДАННЫЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  При запуске через Python:
    В папке с файлами приложения (рядом с app.py)

  При запуске как EXE:
    В той же папке, где находится VibeNotes.exe

  Файлы:
    app_data.json  — все заметки и напоминания
    voice_notes\   — голосовые записи

  Эти файлы создаются автоматически при первом запуске.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  УДАЛЕНИЕ ИЗ АВТОЗАГРУЗКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Диспетчер задач → вкладка «Автозагрузка» →
  найди «VibeNotes Pro» → правый клик → «Отключить»


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЫЕ ПРОБЛЕМЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Нет окна, только браузер открылся:
    pip install pywebview pystray pillow
    (затем снова python launcher.py)

  EXE не запускается, антивирус блокирует:
    Добавь папку с EXE в исключения антивируса.
    Это стандартная реакция на самодельные EXE без подписи.

  Нет значка в трее:
    Проверь правый нижний угол Windows — значок может быть
    скрыт. Нажми стрелочку «^» рядом с часами.

  Приложение запускается, но напоминания не срабатывают:
    Держи приложение запущенным (в трее) — оно проверяет
    напоминания каждые 30 секунд пока работает.
