Microsoft Windows [Version 10.0.19045.6456]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

U:\AI AGENT\VibeNote\VibeNotes_2026-03-27_18-47>pip install flask pywebview pystray pillow pyinstaller
Requirement already satisfied: flask in e:\python310\lib\site-packages (3.1.3)
Requirement already satisfied: pywebview in e:\python310\lib\site-packages (6.1)
Requirement already satisfied: pystray in e:\python310\lib\site-packages (0.19.5)
Requirement already satisfied: pillow in e:\python310\lib\site-packages (11.0.0)
Requirement already satisfied: pyinstaller in e:\python310\lib\site-packages (6.19.0)
Requirement already satisfied: blinker>=1.9.0 in e:\python310\lib\site-packages (from flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in e:\python310\lib\site-packages (from flask) (8.1.8)
Requirement already satisfied: itsdangerous>=2.2.0 in e:\python310\lib\site-packages (from flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in e:\python310\lib\site-packages (from flask) (3.1.3)
Requirement already satisfied: markupsafe>=2.1.1 in e:\python310\lib\site-packages (from flask) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in e:\python310\lib\site-packages (from flask) (3.1.6)
Requirement already satisfied: pythonnet in e:\python310\lib\site-packages (from pywebview) (3.0.5)
Requirement already satisfied: proxy_tools in e:\python310\lib\site-packages (from pywebview) (0.1.0)
Requirement already satisfied: bottle in e:\python310\lib\site-packages (from pywebview) (0.13.4)
Requirement already satisfied: typing_extensions in e:\python310\lib\site-packages (from pywebview) (4.15.0)
Requirement already satisfied: six in e:\python310\lib\site-packages (from pystray) (1.17.0)
Requirement already satisfied: altgraph in e:\python310\lib\site-packages (from pyinstaller) (0.17.5)
Requirement already satisfied: packaging>=22.0 in e:\python310\lib\site-packages (from pyinstaller) (26.0)
Requirement already satisfied: pefile>=2022.5.30 in e:\python310\lib\site-packages (from pyinstaller) (2024.8.26)
Requirement already satisfied: pyinstaller-hooks-contrib>=2026.0 in e:\python310\lib\site-packages (from pyinstaller) (2026.2)
Requirement already satisfied: pywin32-ctypes>=0.2.1 in e:\python310\lib\site-packages (from pyinstaller) (0.2.3)
Requirement already satisfied: setuptools>=42.0.0 in e:\python310\lib\site-packages (from pyinstaller) (82.0.1)
Requirement already satisfied: colorama in e:\python310\lib\site-packages (from click>=8.1.3->flask) (0.4.6)
Requirement already satisfied: clr_loader<0.3.0,>=0.2.7 in e:\python310\lib\site-packages (from pythonnet->pywebview) (0.2.10)
Requirement already satisfied: cffi>=1.17 in e:\python310\lib\site-packages (from clr_loader<0.3.0,>=0.2.7->pythonnet->pywebview) (2.0.0)
Requirement already satisfied: pycparser in e:\python310\lib\site-packages (from cffi>=1.17->clr_loader<0.3.0,>=0.2.7->pythonnet->pywebview) (3.0)

U:\AI AGENT\VibeNote\VibeNotes_2026-03-27_18-47>pip install flask pywebview pystray pillow pyinstaller
Requirement already satisfied: flask in e:\python310\lib\site-packages (3.1.3)
Requirement already satisfied: pywebview in e:\python310\lib\site-packages (6.1)
Requirement already satisfied: pystray in e:\python310\lib\site-packages (0.19.5)
Requirement already satisfied: pillow in e:\python310\lib\site-packages (11.0.0)
Requirement already satisfied: pyinstaller in e:\python310\lib\site-packages (6.19.0)
Requirement already satisfied: blinker>=1.9.0 in e:\python310\lib\site-packages (from flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in e:\python310\lib\site-packages (from flask) (8.1.8)
Requirement already satisfied: itsdangerous>=2.2.0 in e:\python310\lib\site-packages (from flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in e:\python310\lib\site-packages (from flask) (3.1.3)
Requirement already satisfied: markupsafe>=2.1.1 in e:\python310\lib\site-packages (from flask) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in e:\python310\lib\site-packages (from flask) (3.1.6)
Requirement already satisfied: pythonnet in e:\python310\lib\site-packages (from pywebview) (3.0.5)
Requirement already satisfied: proxy_tools in e:\python310\lib\site-packages (from pywebview) (0.1.0)
Requirement already satisfied: bottle in e:\python310\lib\site-packages (from pywebview) (0.13.4)
Requirement already satisfied: typing_extensions in e:\python310\lib\site-packages (from pywebview) (4.15.0)
Requirement already satisfied: six in e:\python310\lib\site-packages (from pystray) (1.17.0)
Requirement already satisfied: altgraph in e:\python310\lib\site-packages (from pyinstaller) (0.17.5)
Requirement already satisfied: packaging>=22.0 in e:\python310\lib\site-packages (from pyinstaller) (26.0)
Requirement already satisfied: pefile>=2022.5.30 in e:\python310\lib\site-packages (from pyinstaller) (2024.8.26)
Requirement already satisfied: pyinstaller-hooks-contrib>=2026.0 in e:\python310\lib\site-packages (from pyinstaller) (2026.2)
Requirement already satisfied: pywin32-ctypes>=0.2.1 in e:\python310\lib\site-packages (from pyinstaller) (0.2.3)
Requirement already satisfied: setuptools>=42.0.0 in e:\python310\lib\site-packages (from pyinstaller) (82.0.1)
Requirement already satisfied: colorama in e:\python310\lib\site-packages (from click>=8.1.3->flask) (0.4.6)
Requirement already satisfied: clr_loader<0.3.0,>=0.2.7 in e:\python310\lib\site-packages (from pythonnet->pywebview) (0.2.10)
Requirement already satisfied: cffi>=1.17 in e:\python310\lib\site-packages (from clr_loader<0.3.0,>=0.2.7->pythonnet->pywebview) (2.0.0)
Requirement already satisfied: pycparser in e:\python310\lib\site-packages (from cffi>=1.17->clr_loader<0.3.0,>=0.2.7->pythonnet->pywebview) (3.0)

U:\AI AGENT\VibeNote\VibeNotes_2026-03-27_18-47>